<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordOublierActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_oublier_header_height"
        android:background="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/labelTitre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/txt_new_password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/password_oublier_header_text_size"
            android:textStyle="bold"

            />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_ins_pseudo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_oublier_textfield_height"
        android:layout_marginStart="@dimen/password_oublier_textfield_horizontal_margin"
        android:layout_marginTop="@dimen/password_oublier_header_bottom_spacing"
        android:layout_marginEnd="@dimen/password_oublier_textfield_horizontal_margin"
        android:hint="@string/lbl_pseudo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_pass_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_Mdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_oublier_textfield_height"
        android:layout_marginStart="@dimen/password_oublier_textfield_horizontal_margin"
        android:layout_marginTop="@dimen/password_oublier_textfield_vertical_spacing"
        android:layout_marginEnd="@dimen/password_oublier_textfield_horizontal_margin"
        android:hint="@string/lbl_mdp"
        app:layout_constraintTop_toBottomOf="@id/txt_ins_pseudo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_passw_mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_Confirm_pass_Mdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_oublier_textfield_height"
        android:layout_marginStart="@dimen/password_oublier_textfield_horizontal_margin"
        android:layout_marginTop="@dimen/password_oublier_textfield_vertical_spacing"
        android:layout_marginEnd="@dimen/password_oublier_textfield_horizontal_margin"
        android:hint="@string/lbl_mdp_confirm"
        app:layout_constraintTop_toBottomOf="@id/txt_Mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_pass_mdp_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_oublier_button_height"
        android:layout_marginStart="@dimen/password_oublier_button_horizontal_margin"
        android:layout_marginTop="@dimen/password_oublier_textfield_button_spacing"
        android:layout_marginEnd="@dimen/password_oublier_button_horizontal_margin"
        android:background="@drawable/buttons"
        android:onClick="updatePassword"
        android:text="@string/txt_btn_insp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_Confirm_pass_Mdp" />

</androidx.constraintlayout.widget.ConstraintLayout>