<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PanierActivity">

    <FrameLayout
        android:id="@+id/lienearLayoutIdPanier"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_prix_totale"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/val_prix_total_commande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valeur Totale"
                android:textAlignment="center"
                android:textSize="20sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_panier"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                tools:listitem="@layout/panier_items_layout" />

            <Button
                android:id="@+id/btn_commander"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/txt_btn_commander"
                app:backgroundTint="@color/colorPrimary"
                android:onClick="goToConfirmation"

                />
        </LinearLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>